<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <title>30 Days Of React Challenge</title>
    <style>
        /* == General style === */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            line-height: 1.5;
            font-family: 'Montserrat';
            font-weight: 300;
            color: black;
        }

        .root {
            min-height: 100%;
            position: relative;
        }

        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
            width: 85%;
            margin: auto;
        }

        .header-wrapper,
        .main-wrapper {
            padding: 10px;
            margin: 2px auto;
        }

        h1 {
            font-size: 70px;
            font-weight: 300;
        }

        h2, h3 {
            font-weight: 300;
        }

        header {
            background-color: #61DBFB;
            padding: 10px
        }

        main {
            padding: 10px;
            padding-bottom: 60px;
        }

        ul {
            margin-left: 15px;
        }

        ul li {
            list-style: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #6cf;
        }

        .footer-wrapper {
            font-weight: 400;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        // to get the root element from the HTML document
        const rootElement = document.querySelector(".root");

        // JSX element, header
        // const headerStyles = {
        //     backgroundColor: '#61DBFB',
        //     fontFamily: 'Helvetica Neue',
        //     padding: 25,
        //     lineHeight: 1.5,
        // }

        //style={{ border: '2px solid orange', color: 'black', fontSize: '18px' }}
        const header = (
            <header /*style={headerStyles}*/>
                <div className='header-wrapper'>
                    <h1>Welcome to 30 Days Of React</h1>
                    <h2>Getting Started React</h2>
                    <h3>JavaScript Library</h3>
                    <p>Axel Sean Cahyono Putra</p>
                    <small>Jun 6, 2024</small>
                </div>
            </header>
        )

        // JSX element, main
        // const mainStyles = {
        //     backgroundColor: '#F3F0F5',
        // }
        const main = (
            <main className='main-wrapper' /*style={mainStyles}*/>
                <p>
                    Prequisite to get started{' '}
                    <strong>
                        <em>react.js</em>
                    </strong>
                    :
                </p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>    
            </main>
        )

        // JSX element, footer
        // const footerStyles = {
        //     backgroundColor: '#61DBFB'
        // }
        const footer = (
            <footer className='footer-wrapper' /*style={footerStyles}*/>
                <p>Copyright 2024</p>
            </footer>
        )

        // JSX element which contain all, it is a container or parent
        const app = (
            <div className='app'>
                {header}
                {main}
                {footer}    
            </div>
        )

        // we render the JSX element using the ReactDOM package
        // ReactDOM has the render method and the render method takes two arguments
        ReactDOM.render(app, rootElement)
    </script>
</body>
</html>