<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Props</title>
    <style>
    
      /* == General style === */
      
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        line-height: 1.5;
        font-family: 'Montserrat';
        font-weight: 300;
        color: black;
      }

      .root {
        min-height: 100%;
        position: relative;
      }

      .header-wrapper,
      .main-wrapper,
      .footer-wrapper {
        width: 85%;
        margin: auto;
      }

      .header-wrapper,
      .main-wrapper {
        padding: 10px;
        margin: 2px auto;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      h2,
      h3 {
        font-weight: 300;
      }

      header {
        background-color: #61dbfb;
        padding: 25;
        padding: 10px;
      }

      main {
        padding: 10px;
        padding-bottom: 60px;
        /* Height of the footer */
      }

      ul {
        margin-left: 15px;
      }

      ul li {
        list-style: none;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
        background: #6cf;
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }
      .user-card {
        margin-top: 10px;
      }
      .user-card > img {
        border-radius: 50%;
        width: 14%;
      }

      

      .hexa-block {
        text-align: center;
        margin: auto;
      }

      .card {
        margin-top: 10px;
      }

      .card > img {
        width: 14%;
        border-radius: 50%;
      }

      .subscribe-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: lightblue;
        padding: 70px;
        line-height: 40px;
      }

      .subscribe-wrapper > h3 {
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1.5px;
        font-size: 2.2rem;
        margin-bottom: 30px;
      }

      .subscribe-wrapper > p {
        margin-bottom: 30px;
        font-size: 1.6rem;
      }

      .subscribe-wrapper > .input-group {
        display: flex;
        justify-content: center;
      }

      .subscribe-wrapper > .input-group > input {
        width: 25%;
        height: 40px;
        border-radius: 15px;
        padding: 10px;
        margin: 10px 10px;
      }

      .subscribe-wrapper > button {
        margin-top: 20px;
        background-color: indianred;
        color: white;
        width: 250px;
        height: 50px;
        border-radius: 10px;
      }
      
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- <script type="module" src="/src/main.jsx"></script> -->
    <script type="module" src="/src/exercise.jsx"></script>
  </body>
</html>
